# ShoolShow

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jiang/shoolshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/shoolshow/: MainActivity.java  MyApplication.java  One_Fragment.java
app/src/main/java/com/jiang/shoolshow/Adapter/: Floor_Info_Adapter.java
app/src/main/java/com/jiang/shoolshow/activity/: Base_Activity.java  ClassRoom_Acivity.java  Floor_Activity.java  MainActivity.java  Setting_Activity.java  Web_Acivity.java
app/src/main/java/com/jiang/shoolshow/adapter/: Floor_Info_Adapter.java  Project_Adapter.java
app/src/main/java/com/jiang/shoolshow/dialog/: MyDialog.java  PwdDialog.java  ShowImage_Dialog.java
app/src/main/java/com/jiang/shoolshow/entity/: Banner_Entity.java  Base_Entity.java  Building_Entity.java  ClassRoom_Entity.java  Const.java  Floor_Entity.java  Notice_Entity.java  Teacher_Entity.java  Weather_Entity.java
app/src/main/java/com/jiang/shoolshow/fragment/: Building_01_Fragment.java  Building_02_Fragment.java  Building_03_Fragment.java  Building_04_Fragment.java  Building_Fragment.java  Classroom_Fragment.java  Floor_11_Fragment.java  Floor_12_Fragment.java  Floor_13_Fragment.java  Floor_14_Fragment.java  Floor_15_Fragment.java  Floor_21_Fragment.java  Floor_22_Fragment.java  Floor_23_Fragment.java  Floor_24_Fragment.java  Floor_25_Fragment.java  Floor_31_Fragment.java  Floor_32_Fragment.java  Floor_33_Fragment.java  Floor_34_Fragment.java  Floor_35_Fragment.java  Floor_36_Fragment.java  Floor_41_Fragment.java  Floor_42_Fragment.java  Floor_43_Fragment.java  Floor_44_Fragment.java  Floor_45_Fragment.java  Floor_46_Fragment.java  Floor_Fragment.java
app/src/main/java/com/jiang/shoolshow/receiver/: DemoMessageReceiver.java
app/src/main/java/com/jiang/shoolshow/servlet/: Get_Building_Info.java  Get_Classroom_Info.java  Get_Floor_Info.java  Get_Notice_Info.java  Get_Weather.java
app/src/main/java/com/jiang/shoolshow/utils/: AnimUtils.java  HttpUtil.java  LogUtil.java  SaveUtils.java  ToolUtils.java
app/src/main/java/com/jiang/shoolshow/view/: ClickableImageView.java  ImageCycleView.java  ListViewForScrollView.java  NoticeView.java  SlidingLayout.java  TimeUtil.java  TitleView.java  TouchImageView.java  WeatherView.java
app/src/main/res/drawable/: btn_bg.xml  floor_btn_bg.xml  ic_back.xml  ic_close.xml  ic_help.xml  ic_home.xml  ic_left.xml  ic_position.xml  ic_right.xml  ic_round_f.xml  ic_round_n.xml  ic_round_red.xml  ic_round_white.xml  ic_stairs.xml  ic_weacther_01.xml  ic_weacther_02.xml  ic_weacther_04.xml  ic_weacther_05.xml  ic_weacther_06.xml  ic_weacther_07.xml  ic_weacther_bb.xml  ic_weacther_bf.xml  ic_weacther_bfx.xml  ic_weacther_by.xml  ic_weacther_dx.xml  ic_weacther_m.xml  ic_weacther_sd.xml  ic_weacther_tf.xml  ic_weacther_w.xml  ic_weacther_xx.xml  ic_weacther_yjx.xml  ic_weacther_zx.xml  ic_weacther_zy.xml  item_bottom_bg.xml  item_right_bg.xml  item_right_top_bg.xml  kuang.xml  kuang_bottom.xml  kuang_gray.xml  kuang_green.xml  (+11 more)
app/src/main/res/layout/: activity_classroom.xml  activity_floor.xml  activity_main.xml  activity_setting.xml  activity_web.xml  building_1.xml  building_1_1.xml  building_1_2.xml  building_1_3.xml  building_1_4.xml  building_1_5.xml  building_2.xml  building_2_1.xml  building_2_2.xml  building_2_3.xml  building_2_4.xml  building_2_5.xml  building_3.xml  building_3_1.xml  building_3_2.xml  building_3_3.xml  building_3_4.xml  building_3_5.xml  building_3_6.xml  building_4.xml  building_4_1.xml  building_4_2.xml  building_4_3.xml  building_4_4.xml  building_4_5.xml  building_4_6.xml  dialog_image.xml  dialog_password.xml  floor_demo_1.xml  floor_demo_2.xml  floor_demo_3.xml  floor_demo_4.xml  floor_demo_5.xml  fragment_building.xml  fragment_classroom.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiang/shoolshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
