<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.jiang.shoolshow.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="63dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <FrameLayout
            android:id="@+id/main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:layout_marginTop="21dp">

            <LinearLayout
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jiang.shoolshow.view.NoticeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">

                </com.jiang.shoolshow.view.NoticeView>

                <com.jiang.shoolshow.view.WeatherView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.jiang.shoolshow.view.WeatherView>

                <LinearLayout
                    android:id="@+id/message_view"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/item_right_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/message_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_right_top_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="课程信息"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:id="@+id/message_context"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="150dp"
                        android:padding="8dp">

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        layout="@layout/view_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="300dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/icon_n"
        app:layout_constraintBottom_toBottomOf="@+id/main_main"
        app:layout_constraintEnd_toEndOf="@+id/main_main"
        app:layout_constraintTop_toTopOf="@+id/main_main"
        app:layout_constraintVertical_bias="0.187" />

</android.support.constraint.ConstraintLayout>