<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/kuang_w"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <ImageView
                android:scaleType="center"
                android:src="@drawable/ic_stairs"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="22sp" />

          

            <TextView
                android:layout_weight="7"
                android:id="@+id/building_4_6_606"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="606"
                android:textSize="22sp" />

            <TextView
                android:layout_weight="7"
                android:id="@+id/building_4_6_602"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="602"
                android:textSize="22sp" />


            <TextView
                android:layout_weight="7"
                android:id="@+id/building_4_6_611"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="611"
                android:textSize="22sp" />
            <ImageView
                android:scaleType="center"
                android:src="@drawable/ic_stairs"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="22sp" />

           

            <TextView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kuang"
                android:gravity="center"
                android:text="女厕"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_gray"
                android:gravity="center"
                android:text="配电间"
                android:textSize="22sp" />

            <TextView
                android:layout_weight="7"
                android:id="@+id/building_4_6_603"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="603"
                android:textSize="22sp" />

            <TextView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="22sp" />

            <TextView
                android:layout_weight="7"
                android:id="@+id/building_4_6_601"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="601"
                android:textSize="22sp" />

            <TextView
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_gray"
                android:gravity="center"
                android:textSize="22sp" />

            <TextView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kuang"
                android:gravity="center"
                android:text="男厕"
                android:textColor="@color/white"
                android:textStyle="bold" />
            
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>