<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_gravity="center"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/kuang_no_right"
                android:scaleType="center"
                android:src="@drawable/ic_stairs" />

            <View
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/kuang_top" />

            <TextView
                android:gravity="center"
                android:id="@+id/building_1_3_305"
                android:layout_width="45dp"
                android:layout_height="95dp"
                android:background="@drawable/kuang_gray"
                android:text="305" />

            <TextView
                android:gravity="center"
                android:id="@+id/building_1_3_306"
                android:layout_width="135dp"
                android:layout_height="95dp"
                android:background="@drawable/kuang_gray"
                android:text="306" />

            <TextView
                android:gravity="center"
                android:id="@+id/building_1_3_307"
                android:layout_width="135dp"
                android:layout_height="95dp"
                android:background="@drawable/kuang_gray"
                android:text="307" />

            <TextView
                android:gravity="center"
                android:id="@+id/building_1_3_308"
                android:layout_width="135dp"
                android:layout_height="95dp"
                android:background="@drawable/kuang_green"
                android:text="308" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="95dp"
                android:background="@drawable/kuang_no_bottom"
                android:scaleType="center"
                android:src="@drawable/ic_stairs" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="530dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/kuang_left_right">

        </LinearLayout>

        <LinearLayout
            android:layout_width="530dp"
            android:layout_height="270dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/kuang_left_right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/kuang"
                    android:gravity="center"
                    android:text="男厕"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_stairs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/kuang"
                    android:gravity="center"
                    android:text="女厕"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang"
                android:gravity="center"
                android:text="内院"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/building_1_3_300"
                android:layout_width="130dp"
                android:layout_height="185dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/kuang_green"
                android:text="300" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="530dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/kuang_left_right">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/kuang_no_right"
                android:scaleType="center"
                android:src="@drawable/ic_stairs" />

            <View
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/kuang_bottom" />

            <TextView
                android:gravity="center"
                android:id="@+id/building_1_3_304"
                android:layout_width="45dp"
                android:layout_height="95dp"
                android:background="@drawable/kuang_gray"
                android:text="304" />

            <TextView
                android:gravity="center"
                android:id="@+id/building_1_3_303"
                android:layout_width="135dp"
                android:layout_height="95dp"
                android:background="@drawable/kuang_green"
                android:text="303" />

            <TextView
                android:gravity="center"
                android:id="@+id/building_1_3_302"
                android:layout_width="135dp"
                android:layout_height="95dp"
                android:background="@drawable/kuang_green"
                android:text="302" />

            <TextView
                android:gravity="center"
                android:id="@+id/building_1_3_301"
                android:layout_width="135dp"
                android:layout_height="95dp"
                android:background="@drawable/kuang_green"
                android:text="301" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="95dp"
                android:background="@drawable/kuang_no_top"
                android:scaleType="center"
                android:src="@drawable/ic_stairs" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>