<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/floor_bg">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kuang_no_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/building_3_1_120"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/kuang_gray"
                    android:gravity="center"
                    android:text="120" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/kuang_top"
                    android:scaleType="center"
                    android:src="@drawable/ic_stairs" />

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/building_3_1_121"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang_gray"
                        android:gravity="center"
                        android:text="121" />

                    <TextView
                        android:id="@+id/building_3_1_122"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang_gray"
                        android:gravity="center"
                        android:text="122" />

                    <TextView
                        android:id="@+id/building_3_1_123"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang_gray"
                        android:gravity="center"
                        android:text="123" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="277dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/kuang_top"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/kuang_top"
                        android:gravity="center" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/building_3_1_102"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="38dp"
                    android:background="@drawable/kuang_green"
                    android:gravity="center"
                    android:text="102" />

                <TextView
                    android:id="@+id/building_3_1_101"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/kuang_green"
                    android:gravity="center"
                    android:text="101" />

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_stairs" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="147dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="159dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="42dp"
                    android:background="@drawable/kuang"
                    android:gravity="center"
                    android:text="内院"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang"
                        android:gravity="center"
                        android:text="男厕"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/ic_stairs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang"
                        android:gravity="center"
                        android:text="女厕"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/building_3_1_112"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@drawable/kuang_gray"
                        android:gravity="center"
                        android:text="112" />

                    <TextView
                        android:id="@+id/building_3_1_113"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="66dp"
                        android:background="@drawable/kuang_gray"
                        android:gravity="center"
                        android:text="113" />

                    <TextView
                        android:id="@+id/building_3_1_114"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@drawable/kuang_gray"
                        android:gravity="center"
                        android:text="114" />

                    <TextView
                        android:id="@+id/building_3_1_115"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@drawable/kuang_gray"
                        android:gravity="center"
                        android:text="115" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang"
                        android:gravity="center"
                        android:text="男厕"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/ic_stairs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang"
                        android:gravity="center"
                        android:text="女厕"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/kuang"
                    android:gravity="center"
                    android:text="内院"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/building_3_1_119"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/kuang_gray"
                    android:gravity="center"
                    android:text="119" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_stairs" />

                <LinearLayout
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/building_3_1_118"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang_green"
                        android:gravity="center"
                        android:text="118" />

                    <TextView
                        android:id="@+id/building_3_1_117"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang_green"
                        android:gravity="center"
                        android:text="117" />

                    <TextView
                        android:id="@+id/building_3_1_116"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang_green"
                        android:gravity="center"
                        android:text="116" />

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_stairs" />

                <LinearLayout
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/building_3_1_111"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/kuang_gray"
                        android:gravity="center"
                        android:text="111" />

                    <TextView
                        android:id="@+id/building_3_1_110"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/kuang_gray"
                        android:gravity="center"
                        android:text="110" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                    </LinearLayout>


                    <TextView
                        android:id="@+id/building_3_1_109"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/kuang_green"
                        android:gravity="center"
                        android:text="109" />

                    <TextView
                        android:id="@+id/building_3_1_108"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/kuang_green"
                        android:gravity="center"
                        android:text="108" />

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_stairs" />

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/building_3_1_103"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang_green"
                        android:gravity="center"
                        android:text="103" />

                    <TextView
                        android:id="@+id/building_3_1_104"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang_green"
                        android:gravity="center"
                        android:text="104" />

                    <TextView
                        android:id="@+id/building_3_1_105"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang_green"
                        android:gravity="center"
                        android:text="105" />

                    <TextView
                        android:id="@+id/building_3_1_106"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang_green"
                        android:gravity="center"
                        android:text="106" />

                    <TextView
                        android:id="@+id/building_3_1_107"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kuang_green"
                        android:gravity="center"
                        android:text="107" />

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_stairs" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/building_3_1_100"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="19dp"
            android:layout_weight="1"
            android:background="@drawable/kuang_green"
            android:gravity="center"
            android:text="100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="134dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/kuang_no_top"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/linearLayout8"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>