<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floor_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/floor_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/kuang_w"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_stairs" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="32dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/building_1_5_506"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="506"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/building_1_5_507"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="507"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/building_1_5_508"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="508"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/building_1_5_509"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="509"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/building_1_5_510"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="510"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_stairs" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_marginLeft="67dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/kuang"
                    android:gravity="center"
                    android:text="男厕"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_stairs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/kuang"
                    android:gravity="center"
                    android:text="女厕"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="211dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang"
                android:gravity="center"
                android:text="内院"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="1"
                android:gravity="center"
                android:text="休息厅"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_gray"
                android:gravity="center"
                android:text="办\n公\n室" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_stairs" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="32dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/building_1_5_505"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="505"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/building_1_5_504"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="504"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/building_1_5_503"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="503"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/building_1_5_502"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="502"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/building_1_5_501"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_green"
                android:gravity="center"
                android:text="501"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_stairs" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>