<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:alpha="70"
        android:background="#26fcfcfc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:scaleType="fitStart"
            android:src="@drawable/logo" />

        <!--日期-->
        <TextView
            android:id="@+id/title_bar_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="12313"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <!--时间-->
        <TextView
            android:id="@+id/title_bar_hour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

</RelativeLayout>