<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/item_right_top_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="宣传栏"
        android:textColor="@color/white" />

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/notice_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_right_bg"
        android:paddingTop="32dp">

    </RelativeLayout>

</RelativeLayout>