<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="20dp"
        android:background="@drawable/kuang_red"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="正在上课"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="20dp"
        android:background="@drawable/kuang_green"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="空闲教室"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="20dp"
        android:background="@drawable/kuang_gray"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="非教室"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>